.landing-wrapper {
  background-color: var(--secondary-color);
  position: relative;
  display: flex;
  flex-grow: 1;
  height: 100%;
}

.home-wrapper {
  background-color: var(--secondary-color);
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

/* Hero image with overlay */

.hero {
  background-image: url(./../../assets/images/indian-food.jpg);
  background-size: cover;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

.overlay {
  position: relative;
  z-index: 1;
}

.overlay::after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.3);
}

/* Text + button on the hero image */

.page-intro {
  padding: 20rem 0 28rem;
}

.page-intro article,
.page-intro article .intro-sub-heading {
  display: block;
  max-width: 75%;
  margin: 0 auto;
  text-align: center;
  color: var(--golden);
}

.page-intro .intro-heading {
  margin-bottom: 2rem;
  font-size: 4rem;
}

.page-intro article .intro-sub-heading {
  max-width: 65%;
  line-height: 2rem;
  font-size: 2rem;
}

.page-intro .intro-btn {
  margin: 5rem auto;
  font-size: 2rem;
  border-radius: 0rem;
  background-color: var(--golden);
  font-weight: bold;
  color: var(--primary-color);
}

.page-intro .intro-btn:hover {
  background-color: var(--secondary-color);
}

/* Intro Blocks */

.intro-blocks {
  display: inline-block;
  position: relative;
  margin: -20rem 0 2rem 0;
  z-index: 1;
  color: var(--primary-color);
  background-color: transparent;
}

.blocks {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 8rem;
}

.block {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
  width: calc(100% / 4);
  height: 25rem;
  background-color: var(--golden);
  border-radius: 5rem 0;
}

.block article {
  display: block;
  padding: 3rem 1.5rem;
  text-align: center;
  font-size: 2rem;
}

.block article div {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.block article i {
  font-size: 2rem;
  text-align: center;
  color: var(--secondary-color);
}

.block-heading {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 5rem;
}

.block-para {
  font-size: 2rem;
}

/* Featured Categories */

.categories-heading {
  font-size: 3rem;
  text-align: center;
}

.feat-categories {
  display: grid;
  grid-template-columns: repeat(4, minmax(25rem, 1fr));
  grid-gap: 2rem;
  margin: 5rem 2rem;
}

.category {
  position: relative;
}

.category-image img {
  object-fit: cover;
  width: 100%;
  height: 25rem;
  max-height: 100%;
}

.category-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--secondary-color);
  padding: 1.5rem;
  transition: 0.7s ease;
}

.content-shown {
  height: 100%;
}

.content-shown h4 {
  font-size: 2rem;
}

.content-shown p {
  font-size: 1.5rem;
}

.content-hidden {
  height: 0;
  visibility: hidden;
}

.content-hidden p {
  font-size: 1.2rem;
  margin: 1rem 0;
}

.category:hover .content-hidden {
  height: 100%;
  visibility: visible;
}

/* Media Queries */

@media screen and (max-width: 1200px) {
  .intro-blocks {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: -10rem auto 2rem auto;
  }

  .blocks {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 2rem;
  }

  .block {
    width: 100%;
    margin: 0 2rem;
  }

  .categories-heading {
    margin: 5rem 0 2rem 0;
  }

  .feat-categories {
    grid-template-columns: repeat(2, minmax(25rem, 1fr));
    margin-top: 3rem;
  }
}
